theme
{
    name = "modern"
    dark = auto
	//view = view.small
    background  
    {
        color = #000000
        opacity = 5
        effect = 2 
    }
    image.align = 2
	font
	{
		weight = 4
	}
    border
    {
        enabled = false
        size = 2
        color = #93b0c6
        opacity = 100
        radius = 2
    }
    layout
    {
        popup = 0
    }
	item
	{
		text
		{
			normal = #ababab
			normal.disabled = #ababab
			select = #ababab
			select.disabled = #ababab
		}
		opacity = 100
		radius = 1
		prefix = 0
		back
		{
			normal = #0000003a
			normal.disabled = #0000001c
			select = #6a84904a
			select.disabled = #0000001c
		}
		border
		{
			normal = #00000000
			normal.disabled = #00000000
			select = #93b0c6
			select.disabled = #FFFFFF1a
		}
		margin
		{
			top = 1
			bottom = 1
			left = 5
			right = 5
		}
	}
	separator
	{
		size = 0
		opacity = 0
		color = #FFFFFF
		margin
		{
			left = 0
			top = 0
			right = 0
			bottom = 0
		}
	}
	symbol
	{
		chevron
		{
			normal = #ababab
			normal.disabled = #ababab
			select = #93b0c6
			select.disabled = #ababab
		}
	}
	image
	{
		enabled = true
		color = [#97a6cc, #97a6cc, #97a6cc]
	}
	layout
	{
		popup = 5
	}
}
