{
    "logo": "C:\\Users\\boibl\\.config\\fastfetch\\ascii.txt",
    "display": {
        "separator": " ~ "
},
        "modules": [
        "break",
        {
            "type": "title",
            "format": "\u001b[36m     コンピューター"
        },
    {
         "type": "custom",
         "format": "╭─────────────────────────────────────╮"
    },
    {
            "type": "os",
            "key": " 󰣇 ",
            "format": "{pretty-name}",
            "keyColor": "blue"
        },
    {
        "type": "kernel",
            "key": "  ",
            "format": "win32_nt",
            "keyColor": "blue"
        },
    {
        "type": "packages",
            "key": " 󰏗 ",
            "keyColor": "blue"
        },
    {
        "type": "command",
        "text": "cmd /c call %USERPROFILE%/.config/fastfetch/wm.bat",
        "key": "  ",
        "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "format": "Cosmo",
            "keyColor": "blue"
        },
    {
        "type": "initsystem",
        "key": "  ",
        "keyColor": "blue"
    },
    {
        "type": "memory",
        "key": "  ",
        "keyColor" : "blue"
    },
{
      "type": "uptime",
      "key": "  ",
      "keyColor": "blue"
    },
        {
            "type": "custom",
        "keyColor": "blue",
            "format": " \u001b[90m    \u001b[31m    \u001b[32m    \u001b[33m    \u001b[34m    \u001b[35m    \u001b[36m    \u001b[37m "    
        },
        {
       "type": "custom",
       "format": "╰─────────────────────────────────────╯"    
        }
    ]

}
